<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_user_menu"
        android:icon="@drawable/iconochef"
        android:title="Menú de usuario"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_profile"
                android:title="Mi perfil" />
            <item
                android:id="@+id/action_preferences"
                android:title="Mis preferencias" />
            <item
                android:id="@+id/action_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>
</menu>
